In [96]:
import pandas as pd
import numpy as np

In [97]:
df=pd.read_csv("D:\\reach_technologies_internship\\joblistings.csv",index_col=0)

In [109]:
df2=pd.read_csv("D:\\reach_technologies_internship\\Book1.csv",index_col=0)

In [110]:
df2.head()

,Job Title,Company Name,Salary,Location,Company Profile
0,Machine Learning/Artificial Intelligence Engin...,Nuevalgo Solutions pvt ltd,2 L - 4 L,Trivandrum,"CYBOSOL, since its inception in 2009, has been..."
1,Dot Net Trainer,Connecting 2 Work,2 L - 4 L,Trivandrum,Connecting2Work HR Solutions offer HR Consulti...
2,Software Developer,AiMSoft Solutions,3 L - 5 L,Trivandrum,AiMSoftSolutions is a rapidly growing custom d...
3,Web Designer,AiMSoft Solutions,3 L - 5 L,Trivandrum,AiMSoftSolutions is a rapidly growing custom d...
4,Software Developer,AiMSoft Solutions,2 L - 4 L,Trivandrum,AiMSoftSolutions is a rapidly growing custom d...

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4170 entries, 0 to 4169
Data columns (total 3 columns):
Job Title       4170 non-null object
Company Name    4170 non-null object
Salary          4170 non-null object
dtypes: object(3)
memory usage: 130.3+ KB

In [111]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3802 entries, 0 to 3801
Data columns (total 5 columns):
Job Title          3802 non-null object
Company Name       3802 non-null object
Salary             3802 non-null object
Location           3802 non-null object
Company Profile    3802 non-null object
dtypes: object(5)
memory usage: 178.2+ KB

In [75]:
df.head()

,Job Title,Company Name,Salary
0,Machine Learning/Artificial Intelligence Engin...,Nuevalgo Solutions pvt ltd,2 L - 4 L
1,Dot Net Trainer,Connecting 2 Work,2 L - 4 L
2,Software Developer,AiMSoft Solutions,3 L - 5 L
3,Web designer,Ofek Technologies,2 L - 4 L
4,Web Designer,AiMSoft Solutions,3 L - 5 L

In [112]:
df2["Company Name"].unique()

array(['Nuevalgo Solutions pvt ltd', 'Connecting 2 Work',
       'AiMSoft Solutions', 'ANIMATIONS MEDIA',
       'Toonz Animation India Pvt.',
       'Integrated Dynamic Solutions India Pvt Ltd',
       'Vinvish Technologies Pvt. Ltd.', 'EPICA STUDIO PVT LTD.',
       'Deep Thought Systems (P) Ltd', 'Ofek Technologies',
       'Trans Software Solutions', 'TBF Technology Pvt LTD', 'Dinadevan',
       'Inzynix IT Solution', 'Vinvish Technologies Pvt. Ltd',
       'Aenon Technologies Pvt Ltd',
       'WebGlobal Technology Solution Pvt Ltd',
       'QAWebPrints Info Solutions', 'Jehosh Solutions',
       'INDEL MONEY PVT. LTD', 'Light Logics Holography and Optics',
       'Mobatia', 'TrioCodes Technologies Pvt. Ltd.',
       'Techversant Infotech', 'DBASE 4MEDIA PRIVATE LIMITED',
       'InnoVal Digital Solutions Private Limited (IVL)',
       'Olive Builders and Developers Pvt. Ltd.', 'Doctors Destination',
       'Bytelabz Software Solutions P Ltd', 'Lumicel Technologies LLP',
       'Nyeste Venture Technologies', 'Trivandrum International School',
       'Syosys', 'Syslint Technologies',
       'Technocuz Software Solutions (P) LTD', 'Confident Group',
       'Sance Laboratories (P) Ltd.',
       'Sinura Health Information Process Solutions'], dtype=object)

In [113]:
df2["Company Name"].nunique()

38

In [115]:
job_title_group=df2.groupby(by="Job Title").count()

In [117]:
job_title_group.sort_values(by="Company Name",ascending=False)

,Company Name,Salary,Location,Company Profile
Job Title,,,,
Web Designer,296,296,296,296
DOC,184,184,184,184
Software Developer,180,180,180,180
TRAINEE/ JUNIOR ENGINEERS,148,148,148,148
Trainee - Functional Consultant,132,132,132,132
MARKETING RESEARCH ANALYST,96,96,96,96
Sales and Marketing Engineer Trainee,96,96,96,96
Software Engineer Trainees,92,92,92,92
Relationship Officers (MSME/LAP),92,92,92,92
Sales Executive,92,92,92,92
Sales Executive / Marketing Officer,92,92,92,92
Android App Developer,92,92,92,92
Software Support Engineer,92,92,92,92
Office Assistant,92,92,92,92
Trainee Software Test Engineer,92,92,92,92
Trainee WordPress Developer,92,92,92,92
Trainees - Business Development,92,92,92,92
US IT Recruiter,92,92,92,92
WEB DESIGN INTERN,92,92,92,92
Animator Trainee,92,92,92,92
Particles & Dynamics Artist,92,92,92,92
Executive,92,92,92,92
JUNIOR ACCOUNTANT,92,92,92,92
Marketing Executives,92,92,92,92
Front Office Executieves,92,92,92,92
Associate Business Development Executive,92,92,92,92
IOS App Developer,92,92,92,92
Jr. Web Developer,92,92,92,92
Sales and Marketing Executive,80,80,80,80
Level: Trainee and Mid-Level,56,56,56,56
Software Engineer Trainee(.Net),56,56,56,56
Machine Learning/Artificial Intelligence Engineer Fresher,56,56,56,56
Dot Net Trainer,56,56,56,56
TWO D Preproduction Artist,56,56,56,56
DotNet Developer,46,46,46,46
Nurse,46,46,46,46
E- Business Consultant,40,40,40,40
Business Development Manager / Executive,40,40,40,40
marketing executive,40,40,40,40
HR & Administration,40,40,40,40
SALES TRAINEES,40,40,40,40
TwoD Animator,28,28,28,28
Web designer,28,28,28,28
PHP DEVELOPER,10,10,10,10
DOT NET DEVELOPER,10,10,10,10
Software Trainee,6,6,6,6
Executive Finance and Administration,4,4,4,4

In [76]:
df.drop_duplicates(inplace=True)

In [118]:
df2.drop_duplicates(inplace=True)

In [119]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 54 entries, 0 to 138
Data columns (total 5 columns):
Job Title          54 non-null object
Company Name       54 non-null object
Salary             54 non-null object
Location           54 non-null object
Company Profile    54 non-null object
dtypes: object(5)
memory usage: 2.5+ KB

In [120]:
df2.to_csv("D:\\reach_technologies_internship\\joblistings_2_cleaned.csv")

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 58 entries, 0 to 146
Data columns (total 3 columns):
Job Title       58 non-null object
Company Name    58 non-null object
Salary          58 non-null object
dtypes: object(3)
memory usage: 1.8+ KB

In [86]:
df.reset_index(drop=True,inplace=True)

In [87]:
df.to_csv("D:\\reach_technologies_internship\\joblistings_cleaned.csv")